on early-init

on init

on early-fs

on fs

on post-fs

on post-fs-data


on early-boot
on property:bluetooth.log.file.create=true
   mkdir /data/log/bt
   chown bluetooth net_bt_stack /data/log/bt
   chmod 775 /data/log/bt

   setprop bluetooth.log.file.create false

on boot
    chmod 660 /dev/ttyAMA4
    chown bluetooth net_bt_stack /dev/ttyAMA4

    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chmod 0774 /sys/class/rfkill/rfkill0/state


     chown bluetooth net_bt_stack /proc/bluetooth/sleep/proto
     chmod 664 /proc/bluetooth/sleep/proto
     chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite
     chmod 664 /proc/bluetooth/sleep/btwrite
     chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwake
     chmod 664 /proc/bluetooth/sleep/btwake
     chown bluetooth net_bt_stack /proc/bluetooth_power/data/calibrate
     chmod 664 /proc/bluetooth_power/data/calibrate

    setprop wifi.interface wlan0

    chown system system /sys/module/bcmdhd/parameters/dhd_console_ms
    chown system system /sys/devices/platform/bcmdhd_wlan.1/wifi_arp_timeout
    chown system system /sys/kernel/debug/bcmdhd/debug_sdio_quality
    chown system system /sys/kernel/debug/bcmdhd/debug_wl_counters
    chmod 0440 /sys/kernel/debug/bcmdhd/debug_sdio_quality
    chmod 0440 /sys/kernel/debug/bcmdhd/debug_wl_counters
    chown system system /dev/vio
    chown system system /dev/wlanfty_status
    chmod 400 /dev/wlanfty_status
    chown system system /dev/wlanfty_ver
    chmod 400 /dev/wlanfty_ver
    chown system system /sys/module/bcmdhd/parameters/firmware_path
    chown system system /sys/module/bcmdhd/parameters/region
    write /sys/module/bcmdhd/parameters/region ${ro.product.locale.region}

service macaddr /vendor/bin/mac_addr_normalization
    class late_start
    user root
    group root bluetooth net_bt_stack wifi
    oneshot

service wifi_wakeup_src /vendor/bin/wifiwakeupsrc
    class core
    user root
    group root wifi
    disabled
    oneshot
service p2p_supplicant /system/bin/wpa_supplicant -d \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -m/data/misc/wifi/p2p_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -puse_p2p_group_interface=1p2p_device=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -d \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

